{
  "hosting": {
"target": "random-card",
"site": "angular-random-card",
    "public": "dist/random-card",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
